{
  "name": "ThePlugInForSecurity",
  "type": "security",
  "version": "1.0.0",
  "defaultEnabled": false,
  "pluginEnabledDefault": false,
  "pluginEnabledRequires": "PHOENIX_SECURITY_ENABLED=1 or addons.security.enabled or addBuiltin(security) or security/defense pluginEnabled",
  "publish": false,
  "github": false,
  "surfaces": ["stats", "identify", "alerts", "defense", "probe"],
  "excludedSurfaces": ["construct", "deploy", "human", "weapon"],
  "researchObserveDefault": false,
  "researchObserveRequires": "PHOENIX_SECURITY_ALLOW_RESEARCH_OBSERVE=1",
  "inertProbeDefault": false,
  "inertProbeRequires": "PHOENIX_SECURITY_ALLOW_INERT_PROBE=1"
}
